<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#87CEEB"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dip"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:padding="10dip" >

            <!-- 账号 -->

            <TextView
                android:id="@+id/main_user_input"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="当前账号" />

            <EditText
                android:id="@+id/et_main_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_input"
                android:hint="@string/login_username_hint"
                android:textColor="#000"
                android:inputType="text"
                android:singleLine="true" />

            <!-- 密码 text -->

            <TextView
                android:id="@+id/main_password_input"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_main_username"
                android:layout_marginTop="3dp"
                android:text="@string/register_pwd" />

            <EditText
                android:id="@+id/et_main_new_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_password_input"
                android:hint="@string/login_pwd_hint"
                android:textColor="#000"
                android:inputType="textPassword"
                android:singleLine="true" />

            <!-- 重复密码 text -->

            <TextView
                android:id="@+id/main_confirm_password_input"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_main_new_pwd"
                android:layout_marginTop="3dp"
                android:text="@string/register_confirm_pwd" />

            <EditText
                android:id="@+id/et_main_confirm_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_confirm_password_input"
                android:hint="@string/login_pwd_hint"
                android:textColor="#000"
                android:inputType="textPassword"
                android:singleLine="true" />

            <!-- 退出button -->

            <Button
                android:id="@+id/bt_main_cancel"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:layout_alignLeft="@id/et_main_confirm_pwd"
                android:layout_below="@id/et_main_confirm_pwd"
                android:background="@drawable/background_button"
                android:text="@string/main_lable_cancel" />
            <!-- 确定button -->

            <Button
                android:id="@+id/bt_main_ok"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:layout_alignRight="@id/et_main_confirm_pwd"
                android:layout_below="@id/et_main_confirm_pwd"
                android:background="@drawable/background_button"
                android:text="@string/main_label_ok" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#87CEEB"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lly_main"
            android:layout_width="fill_parent"
            android:layout_height="160dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/background_login_div_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_main_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/main_timeWorry"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <com.seventh.view.CornerListView
                    android:id="@+id/lv_main_calculation"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/app_list_corner_border"
                    android:cacheColorHint="#87CEEB" >
                </com.seventh.view.CornerListView>

                <LinearLayout
                    android:id="@+id/barchart"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_main_addnotes"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lly_main"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_main_button"
            android:text="@string/main_addnodes"
            android:textColor="#000"
            android:textSize="20dip"
            android:textStyle="bold"/>"

        <Button
        android:id="@+id/bt_main_pie"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lly_main"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_main_button"
        android:text="@string/main_pie"
            android:textColor="#000"
            android:textSize="20dip"
        android:textStyle="bold"/>"

        <Button
            android:id="@+id/bt_main_line"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lly_main"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_main_button"
            android:text="@string/main_line"
            android:textColor="#000"
            android:textSize="20dip"
            android:textStyle="bold"/>"

        <TextView
            android:id="@+id/bt_main_update"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lly_main"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/background_main_button"
            android:gravity="center"
            android:text="@string/main_update"
            android:textColor="#000"
            android:textSize="20dip"
            android:textStyle="bold" />

        <com.seventh.view.CornerListView
            android:id="@+id/lv_main_datareport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_main_addnotes"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_pet_3"
            android:cacheColorHint="#87CEEB" >
        </com.seventh.view.CornerListView>
    </LinearLayout>

</RelativeLayout>